//Напишите программу, которая запрашивает у пользователя числа, пока не введено четное число. Используйте цикл do-while.
//Как только будет введено четное число, программа должна вывести сообщение о том, что четное число найдено, и завершить выполнение.
fun main() {
    do {
        println("Enter number")
        val number = readLine()!!.toInt()
        if (number % 2 == 0) {
            println("An even number was found")
        }
    } while (number % 2 !== 0)

}



