//Создайте собственный класс TV, который описывает множество телевизоров и обладает всеми перечисленными характеристиками и действиями.
//1.	У класса следующие свойства:
//o	марка, модель, размер диагонали — эти свойства доступны для чтения, есть возможность создавать телевизоры разных моделей и размеров;
//o	включён/выключен — свойство доступно для чтения и недоступно для записи;
//o	список каналов — внутреннее свойство телевизора, недоступно для чтения;
//o	максимальная громкость — внутреннее свойство, значение константное, поэтому располагается в объекте-компаньоне этого класса.
//2.	Класс обладает следующими функциями:
//o	включение/выключение;
//o	увеличение громкости на заданную величину;
//o	уменьшение громкости на заданную величину;
//o	переключение канала на заданный (аналог нажатия кнопки с цифрой канала на пульте); если телевизор выключен,
//то использование этой функции включает телевизор и переключает канал на заданный;
//o	переключение каналов в порядке возрастания и убывания (аналог нажатия кнопок переключения каналов «Вверх» и «Вниз» на пульте); если телевизор выключен,
//то использование этих функций включает телевизор на канале, который был до выключения; переключение каналов непрерывно: после последнего канала включается первый из списка;
//o	представление списка каналов в виде порядковыйномерпорядковыйномер—название_канала для отображения. 
//3.	При создании объекта класса «Телевизор» проводится настройка каналов. Список каналов заполняется случайными неповторяющимися каналами.
//Для получения случайных каналов объявите собственный object Channels. Он должен содержать список всех возможных каналов и функцию getRandomChannels,
//которая будет возвращать список случайных каналов. Можете реализовать эту функцию самостоятельно. Один из вариантов реализации: 
//o	с помощью функции shuffled перемешайте список каналов; 
//o	выберите оттуда необходимое для каждого телевизора количество.
//4.	Списки каналов у разных телевизоров различаются. Величина списка каналов у телевизоров может быть разной.
//5.	Каналы представлены строками с названием. По желанию создайте дополнительный класс Channel для описания канала.
//6.	Напишите программу, которая создаёт несколько экземпляров телевизоров. 
//o	Для каждого экземпляра выведите информацию об этом телевизоре. 
//o	Для каждого экземпляра вызовите все доступные функции и убедитесь, что они работают корректно.
//Для этого в каждую вызываемую функцию добавьте вывод в консоль информации о текущих значениях полей экземпляра.
//Например, в функцию увеличения громкости добавьте вывод обновлённого значения текущей громкости. 
//o	Используйте циклы для проверки функций работы с громкостью и функций последовательного переключения каналов.
//o	Все вызовы функций корректно обрабатываются, если телевизор выключен (если не сказано обратного).


import kotlin.random.Random

object Channel {
    private var randomAmountChannel = Random.nextInt(2, 7)
    var listEmpty = mutableListOf<String>()
    var listOfChannels = mutableListOf("One", "Two", "BBC", "Ren-Tv", "CTC", "News", "TNT").shuffled()
 fun getRandomChannel ():MutableList<String> {
     listEmpty.addAll(listOfChannels.take(randomAmountChannel))
     return listEmpty
 }

}